:root {
    --bg-color: #f8f7f7;
    --second-text-color: black;
    --text-color: #ededed;
    --main-color: #00abf0;
    --textp-color: #757c80;
    --footer-color: rgba(93, 102, 144, 0.94);
}
.about-header{
    width: 100%;
    height: 450px;
    background-image: url(img/headway-5QgIuuBxKwM-unsplash.jpg);
    filter: brightness(30%);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.suc-header{
    width: 100%;
    height: 450px;
    background-image: url(img/success2.jpg);
    filter: brightness(70%);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
.f-header{
    width: 100%;
    height: 450px;
    background-image: url(img/meeting.jpg);
    filter: brightness(30%);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.c-header{
    width: 100%;
    height: 450px;
    background-image: url(img/bookscu.jpg);
    filter: brightness(40%);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.about-header2{
    width: 100%;
    height: 450px;
    background-image: url(img/1e1.jpg);
    filter: brightness(70%);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
.about-header3{
    width: 100%;
    height: 450px;
    background-image: url(img/contactimg.jpg);
    filter: brightness(30%);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.heading-aboutme{
    /* padding-top: 150px; */
    position: absolute;
    top: 290px;
    color: var(--text-color);
    padding-left: 90px;
}
.heading-aboutme1{
    font-weight: 500;
    font-size: 49px;
}
.about-home{
    text-decoration: none;
    font-size: larger;
    color: var(--text-color);
    transition: 0.9s;
}
.about-home:hover{
    color: var(--main-color);
}
.about-still{
    margin-left: 15px;
    font-size: larger;
    color: var(--text-color);
}
.ditails-card2{
    margin-top: 60px;
}
.cirti{
    width: 100%;
    height: fit-content;
    /* background-color: crimson; */
    margin-top: 90px;
    display: flex;
    justify-content: space-evenly;
}
.cirti1{
    width: 25%;
    height: 220px;
    /* background-color: brown; */
}





/* hamza */

/* Service Section Styling Start */
.service-sec{
    padding: 80px 0px 50px 0px;
    background-color: #f5f3f1;
}
.service-sec-heading{
    margin-bottom: 30px;
}
.service-sec-heading h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    color: #081247;
}
.service-sec .service-box{
    background: #fff;
    box-shadow: 0 0 46px rgba(9, 33, 43, 0.1);
    padding: 50px 50px 30px 50px;
    border-radius: 40px 0px;
    margin-bottom: 40px;
}
.service-sec .service-box .service-img-box{
    position: relative;
}
.service-sec .service-box .service-img-box:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 4px dashed var(--main-color);
    top: -20px;
    left: -20px;
    transition: 0.5s;
}
.service-sec .service-box .service-img-box:hover::before{
    top: 0;
    left: 0;
}
.service-sec .service-box .service-img-box img{
    width: 100%;
    position: relative;
    z-index: 1;
}
.service-sec .service-box .service-content-box h2{
    font-size: 30px;
    font-weight: 500;
    color: #000;
    margin: 0;
    padding-bottom: 10px;
    text-transform: capitalize;
}
.service-sec .service-box .service-content-box p{
    margin: 0;
    font-size: 17px;
}
.service-sec .service-box .service-content-box .content-box-button{
    margin-top: 20px;
}
.service-sec .service-box .service-content-box .content-box-button a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 2px;
    background: var(--main-color);
}
/* Service Section Styling End */


/* Service Section Styling Start */
.service-sec{
    padding: 80px 0px 50px 0px;
    background-color: #f5f3f1;
}
.service-sec-heading{
    margin-bottom: 30px;
}
.service-sec-heading h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    color: #081247;
}
.service-sec .service-box{
    background: #fff;
    box-shadow: 0 0 46px rgba(9, 33, 43, 0.1);
    padding: 50px 50px 30px 50px;
    border-radius: 40px 0px;
    margin-bottom: 40px;
}
.service-sec .service-box .service-img-box{
    position: relative;
}
.service-sec .service-box .service-img-box:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 4px dashed var(--main-color);
    top: -20px;
    left: -20px;
    transition: 0.5s;
}
.service-sec .service-box .service-img-box:hover::before{
    top: 0;
    left: 0;
}
.service-sec .service-box .service-img-box img{
    width: 100%;
    position: relative;
    z-index: 1;
}
.service-sec .service-box .service-content-box h2{
    font-size: 30px;
    font-weight: 500;
    color: #000;
    margin: 0;
    padding-bottom: 10px;
    text-transform: capitalize;
}
.service-sec .service-box .service-content-box p{
    margin: 0;
    font-size: 17px;
}
.service-sec .service-box .service-content-box .content-box-button{
    margin-top: 20px;
}
.service-sec .service-box .service-content-box .content-box-button a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 2px;
    background: var(--main-color);
}
/* Service Section Styling End */

/* meda  */
@media only screen and (max-width: 820px){
    .cirti{
        width: 100% !important;
        height: fit-content;
        /* background-color: crimson; */
        margin-top: 0px;
        display: inherit;
        justify-content: center;
        /* margin-left: 10px; */
        margin-top: 32px;
        overflow-x: inherit !important;
    }   
    .cirti1{
        width: 100% !important;
        height: fit-content !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    .cirti1 img{
        width: 90% !important;
        padding-left: 30px;
        height: 346px !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    .heading-aboutme{
        /* padding-top: 150px; */
        position: absolute;
        top: 140px !important;
        color: var(--text-color);
        padding-left: 90px;
    }
    .about-header{
        height: 300px;
    }
    .about-header2{
        height: 300px;
    }
    .f-header{
        
        height: 300px;
    }
    .c-header{
        
        height: 300px;
    }
    .about-header3{
        height: 300px;

    }
    .main-card-cc {
        width: 97% !important;
        height: 500px;
        /* background-color: rgb(38, 49, 49); */
        display: inherit !important;
        justify-content: center;
        margin-top: 375px;
        margin-left: 2.5%;
    }

    .cards-size-cc {
        width: 100%;
        height: fit-content;
        /* background-color: blueviolet; */
        display: inherit !important;
        box-shadow: 2px 3px 6px 8px rgb(223, 222, 222);
        margin-left: 47px !important;
    }

    .info-cc {
        width: 100% !important;
        height: auto !important;
        background-color: rgb(255, 255, 255);
    }

    .text-cc {
        text-align: center !important;
        padding-top: 50px;
    }

    .num-cc {
        text-align: center !important;
        font-weight: 700;
        padding-top: 10px;
    }

    .mailadd {
        text-decoration: none;
        color: black;
        font-size: large;
        margin-top: 20px;
        transition: 0.7s;
        margin: 60px !important;


    }
.col-md-4 img{
    margin-left: 78px;
}
    .img-cc {
        width: 100%;
        height: 310px;
        margin-top: 20px;
    }

    .img-cc img {
        width: 100%;
        height: 310px;
    }
    .about-footer1{
        margin-top: 80px;
    }
    .main-myex2{
        display: inherit !important;
    }
    .ditals-myex{
        width: 100% !important;
    }
    .heading-h2{
        padding-left: 10px !important;
    }
    .pera-myex{
        padding-left: 10px !important;
    }
    .progressbar{
        width: 100% !important;
        padding-left: 10px;
    
}
.heading-h5p{
    width: 90% !important;
    
}
.adjust-progress{
    width: 90% !important;

}
.heading-aboutme{
    padding-left: 20px;
    top: 140px;
}
.heading-aboutme1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 67px;
}
.mycard-name{
width: 100%;
}
.car-seting{
    padding-right: 20px;
}  
}
@media only screen and (max-width: 720px){
    .cirti{
        width: 100% !important;
        height: fit-content;
        /* background-color: crimson; */
        margin-top: 0px;
        display: inherit;
        justify-content: center;
        /* margin-left: 10px; */
        margin-top: 32px;
        overflow-x: inherit !important;
    }   
    .cirti1{
        width: 100% !important;
        height: fit-content !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    .cirti1 img{
        width: 90% !important;
        padding-left: 30px;
        height: 346px !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    .heading-aboutme{
        /* padding-top: 150px; */
        position: absolute;
        top: 140px !important;
        color: var(--text-color);
        padding-left: 90px;
    }
    .about-header{
        height: 300px;
    }
    .about-header2{
        height: 300px;
    }
    .f-header{
        
        height: 300px;
    }
    .c-header{
        
        height: 300px;
    }
    .about-header3{
        height: 300px;

    }
    .main-card-cc {
        width: 97% !important;
        height: 500px;
        /* background-color: rgb(38, 49, 49); */
        display: inherit !important;
        justify-content: center;
        margin-top: 375px;
        margin-left: 2.5%;
    }

    .cards-size-cc {
        width: 100%;
        height: fit-content;
        /* background-color: blueviolet; */
        display: inherit !important;
        box-shadow: 2px 3px 6px 8px rgb(223, 222, 222);
        margin-left: 47px !important;
    }

    .info-cc {
        width: 100% !important;
        height: auto !important;
        background-color: rgb(255, 255, 255);
    }

    .text-cc {
        text-align: center !important;
        padding-top: 50px;
    }

    .num-cc {
        text-align: center !important;
        font-weight: 700;
        padding-top: 10px;
    }

    .mailadd {
        text-decoration: none;
        color: black;
        font-size: large;
        margin-top: 20px;
        transition: 0.7s;
        margin: 60px !important;


    }
.col-md-4 img{
    margin-left: 78px;
}
    .img-cc {
        width: 100%;
        height: 310px;
        margin-top: 20px;
    }

    .img-cc img {
        width: 100%;
        height: 310px;
    }
    .about-footer1{
        margin-top: 80px;
    }
    .main-myex2{
        display: inherit !important;
    }
    .ditals-myex{
        width: 100% !important;
    }
    .heading-h2{
        padding-left: 10px !important;
    }
    .pera-myex{
        padding-left: 10px !important;
    }
    .progressbar{
        width: 100% !important;
        padding-left: 10px;
    
}
.heading-h5p{
    width: 90% !important;
    
}
.adjust-progress{
    width: 90% !important;

}
.heading-aboutme{
    padding-left: 20px;
    top: 140px;
}
.heading-aboutme1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 67px;
}
.mycard-name{
width: 100%;
}
.car-seting{
    padding-right: 20px;
}
}
@media only screen and (max-width: 620px){
    .cirti{
        width: 100% !important;
        height: fit-content;
        /* background-color: crimson; */
        margin-top: 0px;
        display: inherit;
        justify-content: center;
        /* margin-left: 10px; */
        margin-top: 32px;
        overflow-x: inherit !important;
    }   
    .cirti1{
        width: 100% !important;
        height: fit-content !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    .cirti1 img{
        width: 90% !important;
        padding-left: 30px;
        height: 300px !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    
    .about-header{
        height: 300px;
    }
    .about-header2{
        height: 300px;
    }
    .f-header{
        
        height: 300px;
    }
    .c-header{
        
        height: 300px;
    }
    .about-header3{
        height: 300px;

    }
    .main-card-cc {
        width: 97% !important;
        height: 500px;
        /* background-color: rgb(38, 49, 49); */
        display: inherit !important;
        justify-content: center;
        margin-top: 375px;
        margin-left: 2.5%;
    }

    .cards-size-cc {
        width: 100%;
        height: fit-content;
        /* background-color: blueviolet; */
        display: inherit !important;
        box-shadow: 2px 3px 6px 8px rgb(223, 222, 222);
        margin-left: 47px !important;
    }

    .info-cc {
        width: 100% !important;
        height: auto !important;
        background-color: rgb(255, 255, 255);
    }

    .text-cc {
        text-align: center !important;
        padding-top: 50px;
    }

    .num-cc {
        text-align: center !important;
        font-weight: 700;
        padding-top: 10px;
    }

    .mailadd {
        text-decoration: none;
        color: black;
        font-size: large;
        margin-top: 20px;
        transition: 0.7s;
        margin: 60px !important;


    }

    .img-cc {
        width: 100%;
        height: 210px;
        margin-top: 20px;
    }

    .img-cc img {
        width: 100%;
        height: 210px;
    }
    .about-footer1{
        margin-top: 0px;
    }
    .main-myex2{
        display: inherit !important;
    }
    .ditals-myex{
        width: 100% !important;
    }
    .heading-h2{
        padding-left: 10px !important;
    }
    .pera-myex{
        padding-left: 10px !important;
    }
    .progressbar{
        width: 100% !important;
        padding-left: 10px;
    
}
.heading-h5p{
    width: 90% !important;
    
}
.adjust-progress{
    width: 90% !important;

}
.heading-aboutme{
    padding-left: 20px;
    top: 140px;
}
.heading-aboutme1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 67px;
}
.mycard-name{
width: 100%;
}
.car-seting{
    padding-right: 20px;
}
}
@media only screen and (max-width: 540px){
    .cirti{
        width: 100% !important;
        height: fit-content;
        /* background-color: crimson; */
        margin-top: 0px;
        display: inherit;
        justify-content: center;
        /* margin-left: 10px; */
        margin-top: 32px;
        overflow-x: inherit !important;
    }   
    .cirti1{
        width: 100% !important;
        height: fit-content !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    .cirti1 img{
        width: 90% !important;
        padding-left: 30px;
        height: 200px !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    
    .about-header{
        height: 300px;
    }
    .about-header2{
        height: 300px;
    }
    .f-header{
        
        height: 300px;
    }
    .c-header{
        
        height: 300px;
    }
    .about-header3{
        height: 300px;

    }
    .main-card-cc {
        width: 97% !important;
        height: 500px;
        /* background-color: rgb(38, 49, 49); */
        display: inherit !important;
        justify-content: center;
        margin-top: 375px;
        margin-left: 2.5%;
    }

    .cards-size-cc {
        width: 100%;
        height: fit-content;
        /* background-color: blueviolet; */
        display: inherit !important;
        box-shadow: 2px 3px 6px 8px rgb(223, 222, 222);
    }

    .info-cc {
        width: 100% !important;
        height: auto !important;
        background-color: rgb(255, 255, 255);
    }

    .text-cc {
        text-align: center !important;
        padding-top: 50px;
    }

    .num-cc {
        text-align: center !important;
        font-weight: 700;
        padding-top: 10px;
    }

    .mailadd {
        text-decoration: none;
        color: black;
        font-size: large;
        margin-top: 20px;
        transition: 0.7s;
        margin: 60px !important;


    }

    .img-cc {
        width: 100%;
        height: 210px;
        margin-top: 20px;
    }

    .img-cc img {
        width: 100%;
        height: 210px;
    }
    .about-footer1{
        margin-top: 0px;
    }
    .main-myex2{
        display: inherit !important;
    }
    .ditals-myex{
        width: 100% !important;
    }
    .heading-h2{
        padding-left: 10px !important;
    }
    .pera-myex{
        padding-left: 10px !important;
    }
    .progressbar{
        width: 100% !important;
        padding-left: 10px;
    
}
.heading-h5p{
    width: 90% !important;
    
}
.adjust-progress{
    width: 90% !important;

}
.heading-aboutme{
    padding-left: 20px;
    top: 140px;
}
.heading-aboutme1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 67px;
}
.mycard-name{
width: 100%;
}
.car-seting{
    padding-right: 20px;
}

}
@media only screen and (max-width: 470px){
    .cirti{
        width: 100% !important;
        height: fit-content;
        /* background-color: crimson; */
        margin-top: 0px;
        display: inherit;
        justify-content: center;
        /* margin-left: 10px; */
        margin-top: 32px;
        overflow-x: inherit !important;
    }   
    .cirti1{
        width: 100% !important;
        height: fit-content !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    .cirti1 img{
        width: 90% !important;
        padding-left: 30px;
        height: 200px !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    
    .about-header{
        height: 300px;
    }
    .about-header2{
        height: 300px;
    }
    .f-header{
        
        height: 300px;
    }
    .c-header{
        
        height: 300px;
    }
    .about-header3{
        height: 300px;

    }
    .main-card-cc {
        width: 97% !important;
        height: 500px;
        /* background-color: rgb(38, 49, 49); */
        display: inherit !important;
        justify-content: center;
        margin-top: 375px;
        margin-left: 2.5%;
    }

    .cards-size-cc {
        width: 100%;
        height: fit-content;
        /* background-color: blueviolet; */
        display: inherit !important;
        box-shadow: 2px 3px 6px 8px rgb(223, 222, 222);
    }

    .info-cc {
        width: 100% !important;
        height: auto !important;
        background-color: rgb(255, 255, 255);
    }

    .text-cc {
        text-align: center !important;
        padding-top: 50px;
    }

    .num-cc {
        text-align: center !important;
        font-weight: 700;
        padding-top: 10px;
    }

    .mailadd {
        text-decoration: none;
        color: black;
        font-size: large;
        margin-top: 20px;
        transition: 0.7s;
        margin: 60px !important;


    }

    .img-cc {
        width: 100%;
        height: 210px;
        margin-top: 20px;
    }

    .img-cc img {
        width: 100%;
        height: 210px;
    }
    .about-footer1{
        margin-top: 0px;
    }
    .main-myex2{
        display: inherit !important;
    }
    .ditals-myex{
        width: 100% !important;
    }
    .heading-h2{
        padding-left: 10px !important;
    }
    .pera-myex{
        padding-left: 10px !important;
    }
    .progressbar{
        width: 100% !important;
        padding-left: 10px;
    
}
.heading-h5p{
    width: 90% !important;
    
}
.adjust-progress{
    width: 90% !important;

}
.heading-aboutme{
    padding-left: 20px;
    top: 140px;
}
.heading-aboutme1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 67px;
}
.mycard-name{
width: 100%;
}
.car-seting{
    padding-right: 20px;
}

}
@media only screen and (max-width: 420px) {
    .cirti{
        width: 100% !important;
        height: fit-content;
        /* background-color: crimson; */
        margin-top: 0px;
        display: inherit;
        justify-content: center;
        /* margin-left: 10px; */
        margin-top: 32px;
        overflow-x: inherit !important;
    }   
    .cirti1{
        width: 100% !important;
        height: fit-content !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    .cirti1 img{
        width: 90% !important;
        padding-left: 30px;
        height: 200px !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    
    .about-header{
        height: 300px;
    }
    .about-header2{
        height: 300px;
    }
    .f-header{
        
        height: 300px;
    }
    .c-header{
        
        height: 300px;
    }
    .about-header3{
        height: 300px;

    }
}
/* complete */
@media only screen and (max-width: 375px) {
    .cirti{
        width: 100% !important;
        height: fit-content;
        /* background-color: crimson; */
        margin-top: 0px;
        display: inherit;
        justify-content: center;
        /* margin-left: 10px; */
        margin-top: 32px;
        overflow-x: inherit !important;
    }   
    .cirti1{
        width: 100% !important;
        height: fit-content !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    .cirti1 img{
        width: 90% !important;
        padding-left: 30px;
        height: 200px !important;
        margin-top: 10px !important;
        overflow-x: hidden !important;
        /* background-color: brown; */
    }
    
    .about-header{
        height: 300px;
    }
}